<!DOCTYPE html>
<html>
<head>
	<title>Đồng hồ</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	

	<div id="clock">

		<div id="logo">
		    <h4>w</h4>
		    <h1>F</h1>
		    <h2>FAKE WATCHES</h2>
	    </div>

		<div class="timeline" id="timeline1">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		<div class="timeline" id="timeline2">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		<div class="timeline" id="timeline3">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		<div class="timeline" id="timeline4">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		<div class="timeline" id="timeline5">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		<div class="timeline" id="timeline6">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		<div id="node"></div>

		<div id="hourhand">
			<div></div>
		</div>
		<div id="minutehand">
			<div></div>
		</div>
		<div id="secondhand">
			<div></div>
		</div>
	</div>

</body>
</html>	